base/configs/common/AssetList.ldm.dtd

<!--
/***********************************************************************************
 *                                                                                 *
 * This is open-source software developed by the TOPS team of BBN Technologies     *
 * under DARPA's ALPINE program. You can modify the software and redistribute it,  *
 * but you CANNOT DELETE OR MODIFY THIS COMMENT.                                   *
 *                                                                                 *
 * This software is distributed in the hope that it will be useful,                *
 * but WITHOUT ANY WARRANTY; without even the implied warranty of                  *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.                            *
 *                                                                                 *
 * For details on the ALPINE open-source license please write:                     *
 * alpine-support@bbn.com                                                          *
 *                                                                                 *
 * Copyright (C) 1998, 1999 BBN Technologies                                       *
 *                                                                                 *
 ***********************************************************************************/
-->          

<!ELEMENT AssetList (prototype*, instance*)>

<!ELEMENT prototype (object)>
<!ATTLIST prototype name ID #REQUIRED>

<!ELEMENT instance (schedule)>
<!ATTLIST instance id ID #REQUIRED>
<!ATTLIST instance prototype CDATA #REQUIRED>

<!ELEMENT schedule EMPTY>
<!ATTLIST schedule start CDATA #REQUIRED>
<!ATTLIST schedule end   CDATA #REQUIRED>

<!ELEMENT object (field*)>
<!ATTLIST object class CDATA #REQUIRED>

<!ELEMENT field (value+)>
<!ATTLIST field name ID #REQUIRED>
<!--
  Valid field types:
    primitives: char | byte | boolean | short  | 
                int  | long | float   | double
    class: <any>
    short hand: String -> java.lang.String
    object: value then object follows
  If class implements java.util.Collection (e.g. java.util.ArrayList)
  then a collection will be created and the values placed in that
  collection.
-->
<!ATTLIST field type CDATA #REQUIRED>

<!-- THIS ALLOWS OBJECT COMPOSITION -->

<!ELEMENT value (#PCDATA | object)*>

